{
  "name": "botdings",
  "version": "1.0.0",
  "description": "Discord bot status monitoring",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "discord.js": "^14.0.0",
    "axios": "^1.0.0"
  },
  "license": "ISC"
}
