{
  "name": "Botdings",
  "version": "1.0.0",
  "description": "Bot Uptime Monitor für Discord Bot und Website-Status",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.0.0",
    "axios": "^1.3.3",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "",
  "license": "MIT"
}
